<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- command dibawah berfungsi untuk menghubungkan ke file stylechmp.css yang terletak pada folder style -->
    <link rel="stylesheet" href="./style/stylechmp.css">
    <!-- command dibawah berfungsi untuk memberikan judul pada halaman website -->
    <title>Champions</title>
</head>
<body>
    <!-- command dibawah berisi class navbar, nav-links dan nav-link. fungsinya adalah untuk membuat tautan dengan teks back, jika teks back itu ditekan maka akan membuka halaman index1.html -->
    <div class="navbar">
        <ul class="nav-links">
            <li><a href="./index1.html" class="nav-link">Back</a></li>
        </ul>
    </div>
    
    <div class="container">
        <!-- command dibawah berisi class ucl yang mempunyai tabel yang berisi header yaitu UEFA Champions, gambar dari assets, dan juga teks 14 Champions -->
        <table class="ucl">
            <tr>
                <th>UEFA Champions</th>
            </tr>
            <tr>
                <td><img src="./assets/ucl.png" alt="ucl"></td>
                <td>14 Champions</td>
            </tr>
        </table>
        
        <!-- command dibawah berisi class laliga yang mempunyai tabel yang berisi header yaitu LaLiga, gambar dari assets, dan juga teks 35 Champions -->
        <table class="laliga">
            <tr>
                <th>LaLiga</th>
            </tr>
            <tr>
                <td><img src="./assets/laliga.png" alt="laliga"></td>
                <td>35 Champions</td>
            </tr>
        </table>

        <!-- command dibawawh berisi class supercup yang mempunyai tabel yang berisi header yaitu UEFA Super Cup, gambar dari assets, dan juga teks 5 Champions -->
        <table class="supercup">
            <tr>
                <th>UEFA Super Cup</th>
            </tr>
            <tr>
                <td><img src="./assets/supercup.png" alt="supercup"></td>
                <td>5 Champions</td>
            </tr>
        </table>

        <!-- command dibawah berisi class cwc yang mempunyai tabel yang berisi header yaitu Club World Cup, gambar dari assets, dan juga teks 5 Champions -->
        <table class="cwc">
            <tr>
                <th>Club World Cup</th>
            </tr>
            <tr>
                <td><img src="./assets/cwc.png" alt="cwc"></td>
                <td>5 Champions</td>
            </tr>
        </table>

        <!-- command dibawah berisi class cdr yang mempunyai tabel yang berisi header yaitu Spanish Cup, gambar dari assets, dan juga teks 20 Champions -->
        <table class="cdr">
            <tr>
                <th>Spanish CUp</th>
            </tr>
            <tr>
                <td><img src="./assets/copa.png" alt="cdr"></td>
                <td>20 champions</td>
            </tr>
        </table>

    </div>

    <!-- command dibawah berfungsi untuk membuat footer pada halaman website -->
    <footer class="footer">
        <p>&copy; 2024 | Created by Emzhran.</p>
    </footer>

</body>
</html>
